{
  "name": "warshcloth",
  "version": "1.0.0",
  "description": "weekly chore manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rixley/Warshcloth.git"
  },
  "author": "rixley and double0siete",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rixley/Warshcloth/issues"
  },
  "homepage": "https://github.com/rixley/Warshcloth#readme"
}
